{
  "name": "buildstarter",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "repository": "https://github.com/techbubble/buildstarter",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nik Kalyani <nik@kalyani.com> (https://kalyani.com)",
  "devDependencies": {
    "truffle-hdwallet-provider": "^0.0.5",
    "openzeppelin-solidity": "^1.9.0"
  },
  "dependencies": {
    "requirejs-plugins": "^1.0.2",
    "truffle-contract": "^3.0.6"
  }
}
